<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma | Objetivo Policial</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay">
    <div class="login-container">
      <div class="logo">
        <img src="https://i.ibb.co/xtFND3Rp/SERGIPE-29-7-x-42-cm.png" alt="Logo Objetivo Policial">
      </div>
      <form id="loginForm">
        <div class="input-group">
          <input type="text" id="usuario" name="usuario" placeholder="Usuário" required>
        </div>
        <div class="input-group">
          <input type="password" id="senha" name="senha" placeholder="Senha" required>
        </div>
        <button type="submit">ENTRAR</button>
      </form>
      <p class="erro" id="mensagemErro"></p>
    </div>
  <script src="./js/login.js"></script>
</body>
</html>
