<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro | Objetivo Policial</title>
  <link rel="shortcut icon" type="image/ico" href="https://genfavicon.com/tmp/icon_d35628ee9180ebb24390026926aa8eaa.ico"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-page">
    <div class="telalogin">
      <div class="login-container">
        <div class="logo">
          <img src="https://i.ibb.co/27JQK8RV/Design-sem-nome-1.png" alt="Logo Objetivo Policial">
        </div>
        <form id="registerForm">
          <div class="input-group">
            <input type="text" id="nome" name="nome" placeholder="Nome" required>
          </div>
          <div class="input-group">
            <input type="email" id="email" name="email" placeholder="Email" required>
          </div>
          <div class="input-group">
            <input type="password" id="senha" name="senha" placeholder="Senha" required>
          </div>
          <button type="submit">Cadastrar</button>
        </form>
        <p class="erro" id="mensagemErro"></p>
      </div>
      <div class="footer">
        <!-- <span>Objetivo</span> Policial -->
      </div>
    </div>
  </div>

  <script src="register.js"></script>
</body>
</html>
